
body{
	font-family: 'HelveticaNowDisplay';
    font-weight: normal;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6{}

p{}

a{}

a:hover{text-decoration: none;}

ul{list-style: none;}

ul li{}

select{border: none;outline: none;}

.table th, .table td{
	border-top: none !important;
}
/******************************
fonts
******************************/
.h28b{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 140%;
	color: #000000;
}

.h32b{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 800;
	font-size: 32px;
	line-height: 129%;
	text-align: center;
	color: #000000;
}

.p14b{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 28px;
	color: #000000;
}

.p16b{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 161%;
	color: #000000;
}




/******************************
padding & margin
******************************/



.mt-40{
	margin-top: 40px;
}

.mb-40{
	margin-bottom: 40px;
}



/******************************
common css
******************************/
header{
	background-image: url(../img/header-image.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
header .nav-menu{
	margin-top: 30px;
	margin-right: 82px;
	margin-bottom: 54px;
}

header .navbar-nav .nav-item a{
	font-family: Helvetica;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 21px;
	display: flex;
	align-items: center;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
}

header .login a{
	padding: 15px 20px 15px 19px;
}

header .join{
	background-color: #127DBD;
}

header .join a{
	padding: 15px 20px 15px 19px;
}

header .header-text{
	padding: 60px 0;
}

header .header-text h2{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: bold;
	font-size: 49px;
	line-height: 140%;
	align-items: center;
	text-align: center;
	letter-spacing: 0.03em;
	color: #FFFFFF;
}

.img-responsive{
	width: 100%;
	display: block;
	height: auto;
}

.co-heading{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	line-height: 140%;
	color: #000000;
	opacity: 0.34;
	margin-bottom: 25px;
}

.w-60{
	width: 60%;
}

.green-btn{
	padding: 15px 30px;
	background-color: #F26122;
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 21px;
	text-transform: capitalize;
	color: #FFFFFF;
}

.green-btn:hover{
	color: #fff;
}

/******************************
sidenav css
******************************/
.main-nav {
  width:100%;    
  height:57px;
  position:fixed;
  background:#fff;
  -webkit-transform-origin: left top;
  -webkit-transform:rotate(-90deg) translateX(-100%);
  z-index: 1;
  box-shadow: 0px 1px 10px #333;
}

.nav{
	float: right;
}

.nav li {    
  margin-right:20px;
  line-height:57px;
  position: relative;

}

.nav li img{
	width: 25px;
	height: 25px;
}

.nav li a{
	color: #000;
	text-transform: capitalize;
}

.nav li a:hover{
	text-decoration: underline;
}

.s-nav{
	width: 182px;
    background-color: #000;
    padding: 16px 20px;
    height: 100vh;
    position: absolute;
    top: -164px;
    left: -282px;
    transform: rotate(90deg);
    display: none;
}

.nav li.active:hover .s-nav{
	display: block;
}

.s-nav li{
	padding: 15px 0;
	color: #fff;
	margin: 0;
	line-height: 25px;
}

.s-nav li a{
	color: rgba(255, 255, 255, 1);
	transition: 0.5s;
}

.s-nav li:hover a{
	color: rgba(255, 255, 255, 0.4);
	text-decoration: none;
}


/******************************
testimonial carousel css
******************************/
.testi{
	padding-top: 63px;
	padding-bottom: 85px;
}
.testi h2 {
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-family: "HelveticaNowDisplay";
	font-weight: bold;
	position: relative;
	margin: 30px 0 30px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 50px;
}
.carousel .carousel-item {
	color: #fff;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 210px;
}
/*.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}*/
.carousel .testimonial {
	padding: 30px 0 10px;
}

.carousel .overview b {
	text-transform: uppercase;
	color: #fff;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 30%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 48px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(255, 255, 255, 1);
	/*text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;*/
}
/*.carousel-indicators {
	bottom: -40px;
}*/
.carousel-indicators li, .carousel-indicators li.active {
	width: 8px;
	height: 8px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #fff;
	border-color: transparent;
	/*box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);*/
}
.carousel-indicators li.active {	
	background: #f26122;		
	/*box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);*/
}

.testimonial, .overview{
	text-align: left;
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 800;
	font-size: 19px;
	line-height: 25px;
	color: #FFFFFF;
}




/******************************
home page
******************************/

.tr-text{
	margin: 47px auto;
}

.tr-text h1{
	margin-bottom: 40px;
}

.tr-text p{
	margin-bottom: 40px;
}

.minuts{
	height: 66px;
	background-color: #f9f9f9;
	text-align: center;
    margin-top: 30px;
    padding-top: 15px;
}

#minuts-line{
	height: 70%;
	border-bottom: 1px solid #c4c4c4;
    display: inline-flex;
}

#minuts-line::before{
	content: " ";
	width: 8px;
	height: 8px;
	background: #F26122;
	border-radius: 50%;
	margin-top: 30px;
}

#minuts-line::after{
	content: " ";
	width: 8px;
	height: 8px;
	background: #F26122;
	border-radius: 50%;
	margin-top: 30px;
}

.video{
	position: relative;
}

.video img{
	opacity: 1;
  	display: block;
  	width: 100%;
  	height: auto;
  	transition: .5s ease;
}

.duration{
	position: absolute;
  	bottom: 20px;
  	right: 30px;
  	color: #000;
}

.overlay{
	/*position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;*/
    opacity: 0;
    transition: .5s ease;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video:hover .overlay{
	opacity: 1;
	font-size: 20px;
}

.video:hover .duration{
	color: #fff;
}

.text{
	position: absolute;
    left: 35%;  
    top: 60%;
    height: 30%;
    display: grid;
    text-align: center;
}

.title, .desc{
	color: #fff;
	opacity: 1;
}

.f-left a, .pnt a{
	margin-right: 20px;
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 21px;
	text-transform: capitalize;
	color: #000000;
}

.pnt{
	margin-top: 26px;
}

.f-right span{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}

.f-right span:first-child{
	color: #828282;
}

.f-right span:last-child{
	color: #000;
}

/******************************
pricing page
******************************/

.pricing-header{
	max-width: 1050px;
}

/******************************
checkout page
******************************/

.user-detail{
	padding-top: 70px;
	padding-bottom: 90px;
}

form#user-detail input{
	width: 298px;
	height: 51px;
	border: 0.5px solid rgba(242, 97, 34, 0.5);
}

form#user-detail label{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
	color: #000000;
	margin-bottom: 17px;
}

.login-here h6{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 28px;
	color: #000000;
}

#checkout .selected-plan {
	width: 330px;
	height: 195px;
	background: #127DBD;
	border-radius: 10px;
	padding-top: 23px;
	padding-left: 35px;
	color: #fff;
}

#checkout .selected-plan p {
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
}

#checkout .selected-plan p:last-child {
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	line-height: 140%;
	color: #FFFFFF;
}


.payment p{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 161%;
	color: #000000;
	margin-bottom: 25px;
}

.card-details input{
	background: #FFFFFF;
	border: 0.5px solid #F26122;
	padding: 12px 0 13px 25px;
	margin-right: -4px;
}

.card-details input::placeholder{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 140%;
	color: #000000;
	opacity: 0.2;
	
}

form#payment-card input[type="submit"]{
	background-color: #F26122;
	padding: 15px 30px;
}

#checkbox{
	margin-top: 45px;
}

#checkbox input{
	margin-right: 16px;
}

#checkbox a{
	color: #46AE4A;
}

.continue-btn{
	margin-top: 37px
}

.continue-btn a input{
	border: 0;
	outline: none;
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 21px;
	align-items: center;
	text-align: center;
	text-transform: capitalize;
	color: #FFFFFF;
}

/******************************
Thank-you page
******************************/

#ty-slider .container{
	position: relative;
}

.ty-text{
    margin: 47px auto;
}
.thank-you h1{
	font-size: 28px;
	line-height: 140%;
}

.thank-you p{
	font-size: 14px;
	line-height: 140%;
}

#tyCarousel .carousel-inner .carousel-item-right.active,
#tyCarousel .carousel-inner .carousel-item-next {
  transform: translateX(25%);
}
#tyCarousel .carousel-inner .carousel-item-left.active,
#tyCarousel .carousel-inner .carousel-item-prev {
  transform: translateX(-25%);
}
#tyCarousel .carousel-inner .carousel-item-right,
#tyCarousel .carousel-inner .carousel-item-left {
  transform: translateX(0);
}

.ps-slide{
	float: left;
}

.ps-slide img{
	width: 100%;
	height: auto;
}

#ty-slider .left, #ty-slider .right{
	font-size: 36px;
	position: absolute;
	top: 42%;
}

#ty-slider .left{
	left: 40px;
}

#ty-slider .right{
	right: 40px;
}

/******************************
Live Stream Page
******************************/

.class-shedule{
	background-color: #E0E0E0;
	max-width: 23%;
}

.class-shedule img{
	margin-right: 10px;
}

.listen-on-spotify img{
	width: 100%;
}

.listen-on-spotify .green-btn{

}

/******************************
retreats Page
******************************/

#retreats-carousel .owl-prev{
	left: 21px;
    position: absolute;
    font-size: 24px;
    top: 30%;
    color: #fff;
}

#retreats-carousel .owl-prev:focus, 
#retreats-carousel .owl-next:focus,
#retreats-carousel .owl-prev:hover, 
#retreats-carousel .owl-next:hover{
	background: transparent;
	outline: none;
	border: 0;
}

#retreats-carousel .owl-next{
	right: 21px;
    position: absolute;
    font-size: 24px;
    top: 30%;
    color: #fff;
}

#retreats-carousel .owl-dots{
	display: none;
}

#newsletter{
	background-color: #EE622F;
}

#newsletter h3{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 140%;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
}

#newsletter p{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 28px;
	text-align: center;
	color: #FFFFFF;
}

#newsletter form input{
	padding: 13px 40px 12px 17px;
}

#newsletter #sign-up{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 900;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	color: #EE622F;
}

.cost-outer .col-md-5{
	max-width: 39%;
}

.cost-heading{
	margin-left: 74px;
	text-transform: capitalize;
}

.cost{
	margin-left: 103px;
    margin-right: 45px;
}

.cost h3{
	margin-left: -15px;
    margin-bottom: 20px;
}

.cost h4{

}

#signMe-up form input{
	padding: 10px 15px;
}

#signMe-up #sign-up{
	font-family: HelveticaNowDisplay;
	font-style: normal;
	font-weight: 900;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	background-color: #EE622F;
	color: #fff;
	border: none;
	outline: none;
	padding: 12px 20px;
}

.journal{
	position: relative;
}

.journal img{
	opacity: 1;
  	display: block;
  	width: 100%;
  	height: auto;
  	transition: .5s ease;
}

.journal .text{
	position: absolute;
    left: 25%;  
    bottom: 0%;
    height: 30%;
    display: grid;
    text-align: center;
}

.journal .title, .journal .desc{
	color: #fff;
	opacity: 1;
}

.journal:hover .overlay{
	opacity: 1;
	font-size: 20px;
}

.practice h2{
	margin-bottom: 50px;
}

.pr-col{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
	max-width: 19%;
	flex: 0 0 19%;
}

/**************************
	side menu
***************************/

.main-wrapper-post {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.main-wrapper-post .top-menu.megamenu {
    z-index: 9;
}

.main-wrapper-post .top-menu {
    width: 60px;
    position: relative;
    background: #fff;
    height: 100vh!important;
    border-right: 3px solid #f26122;
    padding: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: column;
    -moz-box-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    padding: 0!important;
}

.main-wrapper-post .top-menu .logo {
    top: 30px;
    position: relative;
    z-index: 1;
    padding: 0 15px 15px;
    max-height: 45.97px;
}

.main-wrapper-post .top-menu .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    object-fit: unset;
}

.main-wrapper-post .top-menu nav {
    position: relative;
    width: 100%;
    left: 0;
}

.main-wrapper-post .top-menu nav .site-nav {
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    top: 70px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-box-flex-direction: row-reverse;
    -moz-box-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.main-wrapper-post .top-menu nav .site-nav li {
    list-style: none;
    white-space: nowrap;
    margin-left: 30px;
}

.main-wrapper-post .top-menu nav .site-nav li a {
    font-weight: 500;
    font-size: .72em;
    display: block;
    text-decoration: none;
    color: #3c3c3c;
}

.main-wrapper-post .top-menu nav .site-nav li.active a:after {
    width: 100%;
}

.main-wrapper-post .top-menu nav .site-nav li a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background: #3c3c3c;
    margin-right: 3px;
    -webkit-transition: all .35s cubic-bezier(.86,0,.07,1);
    -moz-transition: all .35s cubic-bezier(.86,0,.07,1);
    -o-transition: all .35s cubic-bezier(.86,0,.07,1);
    -ms-transition: all .35s cubic-bezier(.86,0,.07,1);
    transition: all .35s cubic-bezier(.86,0,.07,1);
}

.other-menu {
    padding: 0 15px;
    position: absolute;
    bottom: calc(-100vh + 55px);
}

.main-wrapper-post .child-menu {
    width: 250px;
    height: 100vh;
    background: #000;
    z-index: 2;
    position: relative;
    padding: 0;
    overflow: scroll;
}

.main-wrapper-post .child-menu.megamenu {
    position: absolute;
    left: 60px;
    z-index: 4;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all .5s cubic-bezier(.86,0,.07,1);
    -moz-transition: all .5s cubic-bezier(.86,0,.07,1);
    -o-transition: all .5s cubic-bezier(.86,0,.07,1);
    -ms-transition: all .5s cubic-bezier(.86,0,.07,1);
    transition: all .5s cubic-bezier(.86,0,.07,1);
}

.main-wrapper-post .child-menu ul {
    list-style: none;
    padding: 0 20px;
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 60px;
    min-height: calc(100vh - 90px);
}

.main-wrapper-post .child-menu ul li {
    margin-bottom: .213em;
    font-family: helvetica-now;
    font-weight: 500;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
}

.main-wrapper-post .child-menu ul .sub-category {
    margin-bottom: .638em;
    font-weight: 500;
    margin-top: 60px;
    color: #fff;
}

.main-wrapper-post .child-menu ul .sub-category:first-child {
    margin-top: 0;
}

.main-wrapper-post .child-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: .851em;
    font-weight: 400;
    cursor: pointer;
}

.main-wrapper-post .child-menu ul .sub-category a {
    font-size: .851em;
    font-weight: 500;
}

.main-wrapper-post .child-menu ul .sub-category {
    margin-bottom: .638em;
    font-weight: 500;
    margin-top: 60px;
    color: #fff;
}

.mobile-header {
    position: fixed;
    z-index: 4;
    width: 100%;
    background: #fff;
    padding: 10px 20px;
    display: none;
}

.mobile-header .return-button {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    cursor: pointer;
}

.mobile-header .return-button img {
    filter: invert(1);
    width: 8px;
    margin-right: 20px;
}

.mobile-header .return-button span {
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.mobile-header .logo {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
}

.mobile-header .logo img {
    width: 35px;
}

.menu.mobile {
    width: 100vw;
    background: #fff;
    transform: translateX(-100%);
    transition: transform .5s ease;
    height: 100vh;
    position: fixed;
    -webkit-transition: all .5s cubic-bezier(.86,0,.07,1);
    -moz-transition: all .5s cubic-bezier(.86,0,.07,1);
    -o-transition: all .5s cubic-bezier(.86,0,.07,1);
    -ms-transition: all .5s cubic-bezier(.86,0,.07,1);
    transition: all .5s cubic-bezier(.86,0,.07,1);
    z-index: 9999;
    top: 0;
    display: none;
}

.menu.mobile .menu-wrapper .nav {
    position: relative;
    width: 100%;
    height: 30px;
    padding: 0 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: helvetica-now;
    font-size: 11px;
    font-weight: 500;
    color: #3c3c3c;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.menu.mobile .menu-wrapper .menu-mobile-scroller {
    height: calc(100vh - 70px);
    overflow: scroll;
    padding-bottom: 50px;
}

.menu.mobile .menu-wrapper .nav .return-button {
    position: absolute;
    height: 100%;
    left: 30px;
    top: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    width: 30px;
}

.menu.mobile .menu-wrapper .menu-mobile-scroller {
    height: calc(100vh - 70px);
    overflow: scroll;
    padding-bottom: 50px;
}

.menu.mobile .menu-wrapper .menu-mobile-scroller .list {
    width: 100%;
    padding: 0 30px;
    margin: 0;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: column;
    -moz-box-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 400;
}

.menu.mobile .menu-wrapper .menu-mobile-scroller .list li {
    list-style-type: none;
    margin-bottom: 12px;
    z-index: 2;
}

.menu.mobile .menu-wrapper .menu-mobile-scroller .list li a {
    font-family: helvetica-now;
    font-size: 21px;
    font-weight: 400;
    color: #fff;
    display: block;
    text-decoration: none;
    color: #000;
    z-index: 2;
}

.main-wrapper-post .block {
    padding: 30px 0 20px;
}

.main-wrapper-post .main-content {
    width: calc(100vw - (60px + 200px));
    background: #fff;
    position: relative;
    padding-top: 0;
    padding-bottom: 100px;
    will-change: transform;
}

.main-wrapper-post.no-child-menu .main-content {
    width: calc(100vw - 60px);
}

.main-wrapper-post .main-content .banner-hero {
    position: relative;
    width: 100%;
    height: 70vh;
    padding: 0;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
}

.main-wrapper-post .main-content .wrapper-content {
    align-self: center;
    margin: 0 auto;
    width: 100%;
}

.main-wrapper.desktop .menu-footer .top-menu .site-nav li a .content .underline {
    opacity: 0;
    width: 100%;
    height: 2px;
    background: #fff;
}
.main-wrapper.desktop .menu-footer .top-menu .site-nav li a:hover .underline {
    opacity: 1;
}

.main-wrapper-post .top-menu nav .site-nav li a:hover:after {
    width: 100%;
}